# keycloak-sts-adapter

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  get_token.bash  pom.xml  readme-new.md
.travis/: docker_push.sh
docker/: openshift-launch.sh
keycloak-storage-provider/: pom.xml
keycloak-storage-provider/src/main/java/de/adorsys/sts/keycloak/: AuthenticatorUtil.java
keycloak-storage-provider/src/main/java/de/adorsys/sts/keycloak/auth/: CustomDirectAccessAuthenticator.java  CustomUsernamePasswordForm.java
keycloak-storage-provider/src/main/java/de/adorsys/sts/keycloak/mapper/: CustomClaimMapper.java
user-secret-adapter-common/: pom.xml
user-secret-adapter-common/src/main/java/de/adorsys/sts/keycloack/secret/adapter/common/: SecretAndAudModel.java  UserSecretAdapter.java  UserSecretAdapterFactory.java
user-secret-adapter-common/src/main/java/de/adorsys/sts/keycloack/secret/adapter/spi/: UserSecretAdapterSpi.java
user-secret-adapter-embedded/: assembly.xml  init-local.sh  pom.xml  restart-local.sh  run-local.sh  start-local.sh
user-secret-adapter-embedded/src/cli/: SAMPLE_STS_RESOURCE_SERVERS_CONFIG_FILE.properties  user-secret-adapter-embedded.cli
user-secret-adapter-embedded/src/docker/: Dockerfile  docker-compose.yml
user-secret-adapter-embedded/src/init/: init-multibanking.sh
user-secret-adapter-embedded/src/main/java/de/adorsys/sts/keycloack/secret/adapter/embedded/: AdapterUtil.java  UserSecretAdapterEmbedded.java  UserSecretAdapterEmbeddedFactory.java
user-secret-adapter-embedded/src/test/resources/: de.adorsys.cryptoutils.xml.back  de.adorsys.sts.xml.back
user-secret-auth-provider/: pom.xml
user-secret-auth-provider/src/main/java/de/adorsys/sts/keycloack/custom/auth/: AuthenticatorUtil.java  Constants.java  STSDirectAccessAuthenticator.java  STSUsernamePasswordForm.java  STSUsernamePasswordFormFactory.java
user-secret-protocol-mapper/: pom.xml
user-secret-protocol-mapper/src/main/java/de/adorsys/sts/keycloack/secret/mapper/: AuthenticatorUtil.java  STSClaimMapper.java
