sts.resourceServer.list=multibanking
sts.resourceServers.multibanking.jwksUrl=http://localhost:8081/pop
sts.resourceServers.multibanking.audience=multibanking
sts.resourceServers.multibanking.userSecretClaimName=user-secret