#embed-server --server-config=standalone.xml

# Add and register storage provider module
# module add. This is done unpacking the distribution in the keycloak/modules/system/layer/keycloak directory 
/subsystem=keycloak-server:list-add(name=providers, value="module:de.adorsys.sts.sts-resource-server")
/subsystem=keycloak-server:list-add(name=providers, value="module:de.adorsys.sts.user-secret-adapter-common")
/subsystem=keycloak-server:list-add(name=providers, value="module:de.adorsys.sts.user-secret-adapter-embedded")
/subsystem=keycloak-server:list-add(name=providers, value="module:de.adorsys.sts.user-secret-auth-provider")
/subsystem=keycloak-server:list-add(name=providers, value="module:de.adorsys.sts.user-secret-protocol-mapper")

# Activate Protocol mapper
/subsystem=keycloak-server/spi=protocol-mapper:add()
/subsystem=keycloak-server/spi=protocol-mapper/provider=user-secret-claim-mapper:add(enabled=true)

# Create node authenticator.
/subsystem=keycloak-server/spi=authenticator:add()

# register user name password form with keycloak
/subsystem=keycloak-server/spi=authenticator/provider=sts-username-password-form:add(enabled=true)

# register direct grant form with keycloak
/subsystem=keycloak-server/spi=authenticator/provider=sts-direct-access-authenticator:add(enabled=true)

# Create node authenticator.
/subsystem=keycloak-server/spi=user-secret:add()
/subsystem=keycloak-server/spi=user-secret/provider=user-secret-adapter-embedded:add(enabled=true)

#stop-embedded-server
